# microservicio2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nuevo/proyecto/: App.java
src/main/java/com/nuevo/proyecto/controller/: ProductoController.java
src/main/java/com/nuevo/proyecto/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nuevo/proyecto/model/: Producto.java
src/main/java/com/nuevo/proyecto/repository/: ProductoRepository.java
src/main/java/com/nuevo/proyecto/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/nuevo/proyecto/service/: ProductoService.java
src/main/resources/: application.properties
